<!DOCTYPE HTML>

<html>

<head>
    <link rel="icon" href="/img/main/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    
    
    <title>Overriding ASP.NET Core Framework-Provided Services</title>
    
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.129.0">
    


    
    <meta name="author" content="David Pine">
    
    
    <meta name="description" content="You take the red pill—you stay in Wonderland, and I show you how deep the rabbit hole goes">
    

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://davidpine.net/img/2017/02/red-or-blue-pill-matrix-neo-morpheus.jpg">
  <meta name="twitter:title" content="Overriding ASP.NET Core Framework-Provided Services">
  <meta name="twitter:description" content="You take the red pill—you stay in Wonderland, and I show you how deep the rabbit hole goes">

    <meta property="og:url" content="https://davidpine.net/blog/overriding-default-di/">
  <meta property="og:site_name" content="David Pine">
  <meta property="og:title" content="Overriding ASP.NET Core Framework-Provided Services">
  <meta property="og:description" content="You take the red pill—you stay in Wonderland, and I show you how deep the rabbit hole goes">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2017-02-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-02-14T00:00:00+00:00">
    <meta property="og:image" content="https://davidpine.net/img/2017/02/red-or-blue-pill-matrix-neo-morpheus.jpg">

    
  <meta itemprop="name" content="Overriding ASP.NET Core Framework-Provided Services">
  <meta itemprop="description" content="You take the red pill—you stay in Wonderland, and I show you how deep the rabbit hole goes">
  <meta itemprop="datePublished" content="2017-02-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-02-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="807">
  <meta itemprop="image" content="https://davidpine.net/img/2017/02/red-or-blue-pill-matrix-neo-morpheus.jpg">
  <meta itemprop="keywords" content="ASP.NET Core,.NET Core,Dependency Injection">

    

    
    
    
    

    
    
    
    <link rel="stylesheet" href=/css/add-on.min.css />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    
    <link rel="stylesheet" href=/css/github-dark.min.css />
    
    <link rel="stylesheet" href=/css/google-font.min.css />
    
    <link rel="stylesheet" href=/css/main.min.css />
    

    

    
    
    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=250844399"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', '250844399');
        }
      </script>
    
  



    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8EQQ9318R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-S8EQQ9318R');
    </script>

    
</head>

<body>
    <a rel="me" href="https://dotnet.social/@davidpine"></a>
    <script src="/js/jquery.min.js?1.7.1"></script>

    
    <div id="wrapper">
    
    
<header id="header">
    
        <h2><a href="https://davidpine.net/">IEvangelist</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-list-ol">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-smile-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/speaking">
                        
                            <i class="fa fa-bullhorn">&nbsp;</i>Speaking
                    </a>
                </li>
            
                <li>
                    <a href="/media">
                        
                            <i class="fa fa-video-camera">&nbsp;</i>Media
                    </a>
                </li>
            
                <li>
                    <a href="/pictures">
                        
                            <i class="fa fa-camera">&nbsp;</i>Pictures
                    </a>
                </li>
            
                <li>
                    <a href="/conclusions">
                        
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Conclusions
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://davidpine.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://davidpine.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-list-ol">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-smile-o">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/speaking">
                            <h3>
                                
                                    <i class="fa fa-bullhorn">&nbsp;</i>
                                
                                Speaking
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/media">
                            <h3>
                                
                                    <i class="fa fa-video-camera">&nbsp;</i>
                                
                                Media
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/pictures">
                            <h3>
                                
                                    <i class="fa fa-camera">&nbsp;</i>
                                
                                Pictures
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/conclusions">
                            <h3>
                                
                                    <i class="fa fa-lightbulb-o">&nbsp;</i>
                                
                                Conclusions
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://davidpine.net/blog/dotnet-async-enumerable/"><p>Exploring .NET streaming API scenarios</p></a>
                    </li>
                
                    <li>
                        <a href="https://davidpine.net/blog/dotnet-dependency-injection/"><p>A conversation with ChatGPT </p></a>
                    </li>
                
                    <li>
                        <a href="https://davidpine.net/blog/github-actions-sdk/"><p>Hello from the GitHub Actions: Core .NET SDK</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//github.com/sponsors/IEvangelist?o=esb" target="_blank" class="share-btn github" title="Sponsor IEvangelist on GitHub?">
    <i class="fa fa-heart-o"></i>
    <p>Sponsor</p>
</a></li>


<li><a href="//twitter.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&text=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services&via=davidpine7" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&title=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&title=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&title=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by David%20Pine&body=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://davidpine.net/blog/overriding-default-di/">Overriding ASP.NET Core Framework-Provided Services</a></h1>
            
        
        
            <p>You take the red pill—you stay in Wonderland, and I show you how deep the rabbit hole goes</p>
        
    </div>
    <div class="meta">
        
            
        

        
        
        
        
        
        

        
        
        

        <div style="display: none;"
            data-date='2024'
            data-lastmod='2017'
            data-min='2017'
            data-max='2024'
            data-difference='7'
            data-var='4'>
        </div>

        
        <time class="published" data-hover='2017'
            datetime='2017'
            data-initial='Written in' data-extras='7'>
            <span class="underline">(<i class="fa fa-mouse-pointer"></i>?</span>)
        </time>
        

        <span class="author">David Pine</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//github.com/sponsors/IEvangelist?o=esb" target="_blank" class="share-btn github" title="Sponsor IEvangelist on GitHub?">
    <i class="fa fa-heart-o"></i>
    <p>Sponsor</p>
</a></li>


<li><a href="//twitter.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&text=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services&via=davidpine7" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&title=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&title=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f&title=Overriding%20ASP.NET%20Core%20Framework-Provided%20Services" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by David%20Pine&body=https%3a%2f%2fdavidpine.net%2fblog%2foverriding-default-di%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://davidpine.net/blog/overriding-default-di/" class="image featured">
            <img src="/img/2017/02/red-or-blue-pill-matrix-neo-morpheus.jpg" alt="" />
        </a>
    


    <div id="content">
        <h1 id="overview">Overview</h1>
<p>In <strong>.NET</strong> it&rsquo;s really easy to create your own interfaces and implementations. Likewise, it&rsquo;s seemingly effortless to register them for dependency injection. But it is not always
obvious how to override existing implementations.  Let&rsquo;s discuss various aspects of &ldquo;dependency injection&rdquo; and how you can override the &ldquo;framework-provided services&rdquo;.</p>
<p>As an example, let&rsquo;s take a recent story on our product backlog for building a security audit of login attempts.  The story involved the capture of attempted usernames along
with their corresponding IP addresses.  This would allow system administrators to monitor for potential attackers. This would require our <strong>ASP.NET Core</strong> application to have
custom logging implemented.</p>
<h2 id="logging">Logging</h2>
<p>Luckily 

    
        
    

    <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging" target='_blank'><code>ASP.NET Core Logging</code></a>

 is simple to use and is a first-class
citizen within <code>ASP.NET Core</code>.</p>
<p>In the <strong>Logging</strong> repository there is an extension method namely


    
        
    

    <a href="https://github.com/aspnet/Logging/blob/dev/src/Microsoft.Extensions.Logging/LoggingServiceCollectionExtensions.cs" target='_blank'><code>AddLogging</code></a>

, here is what it
looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> IServiceCollection AddLogging(<span style="color:#66d9ef">this</span> IServiceCollection services)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (services == <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ArgumentNullException(nameof(services));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    services.TryAdd(ServiceDescriptor.Singleton&lt;ILoggerFactory, LoggerFactory&gt;());
</span></span><span style="display:flex;"><span>    services.TryAdd(ServiceDescriptor.Singleton(<span style="color:#66d9ef">typeof</span>(ILogger&lt;&gt;), <span style="color:#66d9ef">typeof</span>(Logger&lt;&gt;)));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> services;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As you can see, it is rather simple. It adds two <code>ServiceDescriptor</code> instances to the <code>IServiceCollection</code>, effectively registering the given service type to the
corresponding implementation type.</p>
<h4 id="following-the-rabbit-down-the-hole">Following the rabbit down the hole</h4>
<p>When you create a new <code>ASP.NET Core</code> project from <strong>Visual Studio</strong>, all the templates follow the same pattern. They have the <code>Program.cs</code> file with a <code>Main</code> method that looks
very similar to this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span>[] args)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> host = <span style="color:#66d9ef">new</span> WebHostBuilder()
</span></span><span style="display:flex;"><span>        .UseKestrel()
</span></span><span style="display:flex;"><span>        .UseContentRoot(Directory.GetCurrentDirectory())
</span></span><span style="display:flex;"><span>        .UseIISIntegration()
</span></span><span style="display:flex;"><span>        .UseStartup&lt;Startup&gt;()
</span></span><span style="display:flex;"><span>        .UseApplicationInsights()
</span></span><span style="display:flex;"><span>        .Build();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    host.Run();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h6 id="templates-programcs">Templates <code>Program.cs</code></h6>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">

    
        
    

    <a href="https://github.com/aspnet/Templates/blob/dev/src/BaseTemplates/EmptyWeb/Program.cs" target='_blank'>Empty   <i class="fa fa-external-link" aria-hidden="true"></i></a>

</td>
<td style="text-align:center">

    
        
    

    <a href="https://github.com/aspnet/Templates/blob/dev/src/BaseTemplates/StarterWeb/Program.cs" target='_blank'>Starter Web   <i class="fa fa-external-link" aria-hidden="true"></i></a>

</td>
<td style="text-align:center">

    
        
    

    <a href="https://github.com/aspnet/Templates/blob/dev/src/BaseTemplates/WebAPI/Program.cs" target='_blank'>Web API   <i class="fa fa-external-link" aria-hidden="true"></i></a>

</td>
</tr>
</tbody>
</table>
<p>One thing that is concerning about a template like this is that the <code>IWebHost</code> is an <code>IDisposable</code>, so why then is this statement not wrapped in a <code>using</code>


    
        
    

    <a href="https://github.com/IEvangelist/Templates/commit/37e78bd0dc33069901cc51924fe8a2740d1e141c" target='_blank'>you ask</a>

? The answer is that the <code>Run</code> extension method
internally wraps itself in a <code>using</code>. If you were wondering where the <code>AddLogging</code> occurs, it is a result of invoking the <code>Build</code> function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>[ <span style="color:#ae81ff">Microsoft.AspNetCore.Hosting.WebHostBuilder ] </span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">public IWebHost Build() ...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">private IServiceCollection BuildCommonServices() ...</span>
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">creates services then invokes services.AddLogging()</span>
</span></span></code></pre></div><h3 id="a-few-words-on-the-service-descriptor">A few words on the Service Descriptor</h3>
<p>The <code>ServiceDescriptor</code> class is an object that <em>describes</em> a <em>service</em>, and this is used by dependency injection. In other words, instances of the <code>ServiceDescriptor</code> are
descriptions of services. The <code>ServiceDescriptor</code> class exposes several static methods that allow its instantiation.</p>
<p>The <code>ILoggerFactory</code> interface is registered as a


    
        
    

    <a href="https://github.com/aspnet/DependencyInjection/blob/dev/src/Microsoft.Extensions.DependencyInjection.Abstractions/ServiceLifetime.cs#L14" target='_blank'><code>ServiceLifetime.Singleton</code></a>


and its implementation is mapped to the <code>LoggerFactory</code>. Likewise, the generic type <code>typeof(ILogger&lt;&gt;)</code> is mapped to <code>typeof(Logger&lt;&gt;)</code>. This is just one of the several key
&ldquo;Framework-Provided Services&rdquo; that are registered.</p>
<h2 id="putting-it-together">Putting it together</h2>
<p>Now we know that the framework is providing all implementations of <code>ILogger&lt;T&gt;</code>, and resolving them as their <code>Logger&lt;T&gt;</code>. We also know that we could write our own implementation of
the <code>ILogger&lt;T&gt;</code> interface. Being that this is open-source


    
        
    

    <a href="https://github.com/aspnet/Logging/blob/dev/src/Microsoft.Extensions.Logging.Abstractions/LoggerOfT.cs" target='_blank'>we can look to their implementation</a>

 for inspiration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RequestDetailLogger</span>&lt;T&gt; : ILogger&lt;T&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> ILogger _logger;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> RequestDetailLogger(ILoggerFactory factory,
</span></span><span style="display:flex;"><span>                               IRequestCategoryProvider requestCategoryProvider)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (factory == <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ArgumentNullException(nameof(factory));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (requestCategoryProvider == <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ArgumentNullException(nameof(requestCategoryProvider));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> category = requestDetailCategoryProvider.CreateCategory&lt;T&gt;();
</span></span><span style="display:flex;"><span>        _logger = factory.CreateLogger(category);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    IDisposable ILogger.BeginScope&lt;TState&gt;(TState state)
</span></span><span style="display:flex;"><span>        =&gt; _logger.BeginScope(state);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bool</span> ILogger.IsEnabled(LogLevel logLevel)
</span></span><span style="display:flex;"><span>        =&gt; _logger.IsEnabled(logLevel);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> ILogger.Log&lt;TState&gt;(LogLevel logLevel, 
</span></span><span style="display:flex;"><span>                             EventId eventId, 
</span></span><span style="display:flex;"><span>                             TState state, 
</span></span><span style="display:flex;"><span>                             Exception exception, 
</span></span><span style="display:flex;"><span>                             Func&lt;TState, Exception, <span style="color:#66d9ef">string</span>&gt; formatter)
</span></span><span style="display:flex;"><span>        =&gt; _logger.Log(logLevel, eventId, state, exception, formatter);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>IRequestCategoryProvider</code> is defined and implemented as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> static Microsoft.Extensions.Logging.Abstractions.Internal.TypeNameHelper;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IRequestCategoryProvider</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">string</span> CreateCategory&lt;T&gt;();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RequestCategoryProvider</span> : IRequestCategoryProvider
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IPrincipal _principal;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IPAddress _ipAddress;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> RequestCategoryProvider(IPrincipal principal,
</span></span><span style="display:flex;"><span>                                   IPAddress ipAddress)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        _principal = principal;
</span></span><span style="display:flex;"><span>        _ipAddress = ipAddress;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> CreateCategory&lt;T&gt;()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> typeDisplayName = GetTypeDisplayName(<span style="color:#66d9ef">typeof</span>(T));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (_principal == <span style="color:#66d9ef">null</span> || _ipAddress == <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> typeDisplayName;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> username = _principal?.Identity?.Name;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">$&#34;User: {username}, IP: {_ipAddress} {typeDisplayName}&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you&rsquo;re curious how to get the <code>IPrincipal</code> and <code>IPAddress</code> into this implementation (with DI) -


    
        
    

    <a href="https://davidpine.net/blog/principal-architecture-changes/" target='_blank'>I discussed it here</a>

 briefly. It is pretty straight-forward. In the <code>Startup.ConfigureServices</code>
method do the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> ConfigureServices(IServiceCollection services)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ... omitted for brevity</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    services.AddTransient&lt;IRequestCategoryProvider, RequestCategoryProvider&gt;();
</span></span><span style="display:flex;"><span>    services.AddTransient&lt;IHttpContextAccessor, HttpContextAccessor&gt;();
</span></span><span style="display:flex;"><span>    services.AddTransient&lt;IPrincipal&gt;(
</span></span><span style="display:flex;"><span>        provider =&gt; provider.GetService&lt;IHttpContextAccessor&gt;()
</span></span><span style="display:flex;"><span>                           ?.HttpContext
</span></span><span style="display:flex;"><span>                           ?.User);
</span></span><span style="display:flex;"><span>    services.AddTransient&lt;IPAddress&gt;(
</span></span><span style="display:flex;"><span>        provider =&gt; provider.GetService&lt;IHttpContextAccessor&gt;()
</span></span><span style="display:flex;"><span>                           ?.HttpContext
</span></span><span style="display:flex;"><span>                           ?.Connection
</span></span><span style="display:flex;"><span>                           ?.RemoteIpAddress);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Finally, we can
<!-- raw HTML omitted --><code>Replace</code><!-- raw HTML omitted --> the implementations for the <code>ILogger&lt;T&gt;</code> by using the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> ConfigureServices(IServiceCollection services)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ... omitted for brevity</span>
</span></span><span style="display:flex;"><span>    services.Replace(ServiceDescriptor.Transient(<span style="color:#66d9ef">typeof</span>(ILogger&lt;&gt;), 
</span></span><span style="display:flex;"><span>                                                 <span style="color:#66d9ef">typeof</span>(RequestDetailLogger&lt;&gt;)));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Notice that we replace the framework-provided service as a <code>ServiceLifetime.Transient</code>. Opposed to the default <code>ServiceLifetime.Singleton</code>. This is more or less an extra
precaution. We know that with each request we get the <code>HttpContext</code> from the <code>IHttpContextAccessor</code>, and from this we have the <code>User</code>. This is what is passed to each
<code>ILogger&lt;T&gt;</code>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This approach is valid for overriding any of the various framework-provided service implementations. It is simply a matter of knowing the correct <code>ServiceLifetime</code> for your
specific needs. Likewise, it is a good idea to leverage the open-source libraries of the framework for inspiration. With this you can take finite control of your web-stack.</p>
<h1 id="further-reading">Further Reading</h1>
<ul>
<li>
<!-- raw HTML omitted -->
</li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    <li>
        <i class="fa fa-list-ol">&nbsp;</i>
        Categories
    </li>
    
        
        
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/asp.net-core">ASP.NET Core</a></li>
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/.net-core">.NET Core</a></li>
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/dependency-injection">Dependency Injection</a></li>
            
        
    
</ul>
    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://davidpine.net/blog/principal-architecture-changes/"
                class="button big previous">What happened to my Thread.CurrentPrincipal</a></li>
    

    
        <li><a href="https://davidpine.net/blog/exploring-csharp-seven/"
                class="button big next">Exploring C# 7</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidpine" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
        
        <section class='p-2 justify-content-center'>
            <img src="/img/main/me-1.png" class="intro-circle fade-swap d-flex" width="" alt="David Pine" />
            <img src="/img/main/me-2.png" class="intro-circle fade-swap d-flex" width="" alt="David Pine" style="display: none;" />
            <img src="/img/main/me-3.png" class="intro-circle fade-swap d-flex" width="" alt="David Pine" style="display: none;" />
            <img src="/img/main/me-4.png" class="intro-circle fade-swap d-flex" width="" alt="David Pine" style="display: none;" />
            <img src="/img/main/me-5.png" class="intro-circle fade-swap d-flex" width="" alt="David Pine" style="display: none;" />
            
            
        </section>
        
        <header>
            <h2>David Pine</h2>
            <p>
                🤓 Changing the world — one line of code at a time.
                <span class="responsive-float">
                    <a id='davidpine7' href='https://twitter.com/davidpine7?ref_src=twsrc%5Etfw' class='twitter-follow-button' data-size='large' data-show-count='false'>
                        Follow @davidpine7
                    </a>
                </span>
                <script>
                    window.twitter = (function (d, s, id) {
                    var js,
                        fjs = d.getElementsByTagName(s)[0],
                        t = window.twttr || {};
                    if (d.getElementById(id)) return t;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);

                    t._e = [];
                    t.ready = function (f) {
                        t._e.push(f);
                    };

                    return t;
                }(document, "script", "twitter-wjs"));
                </script>
            </p>
        </header>
        

        <hr />

        <section class='row justify-content-center'>
            <a href="https://bit.ly/learning-blazor" target="_blank" 
                rel="nofollow" class='d-flex no-padding'>
                <img src="/img/main/thumb-book-cover.png" style="max-width: 100%;" />
            </a>
        </section>

        <hr />

        <div class='row'>
            <div class='column'>
                <a target="_blank" rel="noopener"
                    href="https://developers.google.com/profile/u/davidpine">
                    <img src="/img/main/gde-24.png" style="max-width: 104%;" />
                </a>
            </div>
            <div class='column'>
                <a target="_blank" rel="noopener" href="https://mvp.microsoft.com/en-us/publicprofile/5002736">
                    <img src="/img/main/mvp.png" style="max-width: 92%;" />
                </a>
            </div>
        </div>

        <hr />

        <ul class="icons">
            <li><a href="" type="application/rss+xml"
                    target="_blank" title="RSS" class="fa-lg fa-rss"></a>
            </li>
            
            
<li><a href="//github.com/IEvangelist" target="_blank" title="GitHub" class="fa-lg fa-github"></a></li>



<li><a href="//papercall.io/speakers/david-pine" target="_blank" title="PaperCall" class="fa-lg fa-paper-plane-o"></a></li>







<li><a href="//codepen.io/ievangelist" target="_blank" title="CodePen" class="fa-lg fa-codepen"></a></li>















<li><a href="//youtube.com/user/davidpine7" target="_blank" title="YouTube" class="fa-lg fa-youtube"></a></li>







<li><a href="//medium.com/@davidpine7" target="_blank" title="Medium" class="fa-lg fa-medium"></a></li>



<li><a href="//ievangelistblog.wordpress.com" target="_blank" title="WordPress" class="fa-lg fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/dpine" target="_blank" title="LinkedIn" class="fa-lg fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/2410379/david-pine" target="_blank" title="Stack Overflow" class="fa-lg fa-stack-overflow"></a></li>



<li><a href="//reddit.com/user/davidpine7" target="_blank" title="Reddit" class="fa-lg fa-reddit"></a></li>









<li><a href="//twitter.com/davidpine7" target="_blank" title="Twitter" class="fa-lg fa-twitter"></a></li>



<li><a href="mailto:david.pine.7@gmail.com" title="Email" class="fa-lg fa-envelope"></a></li>


            
        </ul>
    </section>

    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
            
            

            
            
            

            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/dotnet-async-enumerable/">Exploring .NET streaming API scenarios</a></h3>
                        
                        
                        
                        <time class="published" datetime='2023-06-19'>
                            June 19, 2023</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/dotnet-dependency-injection/">A conversation with ChatGPT </a></h3>
                        
                        
                        
                        <time class="published" datetime='2022-12-08'>
                            December 8, 2022</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/github-actions-sdk/">Hello from the GitHub Actions: Core .NET SDK</a></h3>
                        
                        
                        
                        <time class="published" datetime='2022-11-30'>
                            November 30, 2022</time>
                    </header>
                </article>
            </li>
            

            
            <li>
                <ul class="actions">
                    <li>
                        <a href= /blog/ 
                            class="button">
                            View more posts
                        </a>
                    </li>
                </ul>
            </li>
            
        </ul>
    </section>

    
    
    
    
    <section id="categories">
        <ul class="posts">
            <header>
                <h3><a href="/categories/">Categories</a></h3>
            </header>

            
            
            

            
            <li>
                <article>
                    <header>
                        <a href="/categories/csharp/">csharp</a>
                        <span style="float:right;">17</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/asp.net-core/">asp.net core</a>
                        <span style="float:right;">10</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net-core/">.net core</a>
                        <span style="float:right;">8</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net/">.net</a>
                        <span style="float:right;">7</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/typescript/">typescript</a>
                        <span style="float:right;">6</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/angular/">angular</a>
                        <span style="float:right;">5</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/rxjs/">rxjs</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/visual-studio/">visual studio</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/wasm/">wasm</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/webassembly/">webassembly</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/blazor/">blazor</a>
                        <span style="float:right;">3</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/http/">http</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/json/">json</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/technical-conference/">technical conference</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/tooling/">tooling</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/xunit/">xunit</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net-standard/">.net standard</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/azure/">azure</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/azure-functions/">azure functions</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/caching/">caching</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/chatgpt/">chatgpt</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/compression/">compression</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/configuration/">configuration</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/dependency-injection/">dependency injection</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/fear/">fear</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/github/">github</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/gzip/">gzip</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/identity/">identity</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/iot/">iot</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/javascript/">javascript</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/mke-dot-net/">mke dot net</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/openai/">openai</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/raspberry-pi/">raspberry pi</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/roslyn/">roslyn</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/self-branding/">self-branding</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/slack/">slack</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/technical-doubt/">technical doubt</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/twilio/">twilio</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/uwp/">uwp</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/web/">web</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
        </ul>
    </section>
    

    
    

    
    <section id="footer">
        <ul class="icons">
            <li><a href="" type="application/rss+xml"
                    target="_blank" title="RSS" class="fa fa-rss"></a>
            </li>
            
            
<li><a href="//github.com/IEvangelist" target="_blank" title="GitHub" class="fa-lg fa-github"></a></li>



<li><a href="//papercall.io/speakers/david-pine" target="_blank" title="PaperCall" class="fa-lg fa-paper-plane-o"></a></li>







<li><a href="//codepen.io/ievangelist" target="_blank" title="CodePen" class="fa-lg fa-codepen"></a></li>















<li><a href="//youtube.com/user/davidpine7" target="_blank" title="YouTube" class="fa-lg fa-youtube"></a></li>







<li><a href="//medium.com/@davidpine7" target="_blank" title="Medium" class="fa-lg fa-medium"></a></li>



<li><a href="//ievangelistblog.wordpress.com" target="_blank" title="WordPress" class="fa-lg fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/dpine" target="_blank" title="LinkedIn" class="fa-lg fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/2410379/david-pine" target="_blank" title="Stack Overflow" class="fa-lg fa-stack-overflow"></a></li>



<li><a href="//reddit.com/user/davidpine7" target="_blank" title="Reddit" class="fa-lg fa-reddit"></a></li>









<li><a href="//twitter.com/davidpine7" target="_blank" title="Twitter" class="fa-lg fa-twitter"></a></li>



<li><a href="mailto:david.pine.7@gmail.com" title="Email" class="fa-lg fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">&copy; David Pine 2016-2024. Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
        </p>
    </section>

</section>
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
        
            <script src="/js/skel.min.js?1.7.1"></script>
            
            <script src=/js/util.min.js></script>

            
            <script src=/js/backToTop.min.js></script>
            <script src="/js/highlight.min.js?1.7.1"></script>

            
            
            <script src=/js/main.min.js?1.7.1></script>
        

        

            
            <script>
                document.addEventListener('DOMContentLoaded', (event) => {
                    hljs.highlightAll();
                });
            </script>
            
    </body>
</html>

