<!DOCTYPE HTML>

<html>
    <head>
        <link rel="icon" href="/img/main/favicon.png" type="image/png" />
        <link rel="shortcut icon" href="/favicon.ico" />
        
            
                <title>Perusing C# 7.1</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="David Pine">
        
        
            <meta name="description" content="The language features you&#39;ve been waiting for">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://davidpine.net/img/2017/07/peruse.jpg"/>

<meta name="twitter:title" content="Perusing C# 7.1"/>
<meta name="twitter:description" content="The language features you&#39;ve been waiting for"/>
<meta name="twitter:site" content="@davidpine7"/>

        <meta property="og:title" content="Perusing C# 7.1" />
<meta property="og:description" content="The language features you&#39;ve been waiting for" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidpine.net/blog/csharp-seven-dot-one/" />

<meta property="og:image" content="https://davidpine.net/img/2017/07/peruse.jpg" />
<meta property="article:published_time" content="2017-07-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-29T00:00:00&#43;00:00"/>

        
<meta itemprop="name" content="Perusing C# 7.1">
<meta itemprop="description" content="The language features you&#39;ve been waiting for">


<meta itemprop="datePublished" content="2017-07-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1158">

  <meta itemprop="image" content="https://davidpine.net/img/2017/07/peruse.jpg">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        
        
        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/tomorrow-night.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78203613-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    
        <link rel="stylesheet" href="/css/justifiedGallery.min.css">
        <link rel="stylesheet" href="/css/lightgallery.min.css">
    </head>
    <body>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery.justifiedGallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/combine/npm/lightgallery,npm/lg-autoplay,npm/lg-fullscreen,npm/lg-hash,npm/lg-pager,npm/lg-share,npm/lg-thumbnail,npm/lg-video,npm/lg-zoom">
        </script>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://davidpine.net">IEvangelist</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-list-ol">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-smile-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/speaking">
                        
                            <i class="fa fa-bullhorn">&nbsp;</i>Speaking
                    </a>
                </li>
            
                <li>
                    <a href="/media">
                        
                            <i class="fa fa-video-camera">&nbsp;</i>Media
                    </a>
                </li>
            
                <li>
                    <a href="/pictures">
                        
                            <i class="fa fa-camera">&nbsp;</i>Pictures
                    </a>
                </li>
            
                <li>
                    <a href="/conclusions">
                        
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Conclusions
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://davidpine.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://davidpine.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-list-ol">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-smile-o">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/speaking">
                            <h3>
                                
                                    <i class="fa fa-bullhorn">&nbsp;</i>
                                
                                Speaking
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/media">
                            <h3>
                                
                                    <i class="fa fa-video-camera">&nbsp;</i>
                                
                                Media
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/pictures">
                            <h3>
                                
                                    <i class="fa fa-camera">&nbsp;</i>
                                
                                Pictures
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/conclusions">
                            <h3>
                                
                                    <i class="fa fa-lightbulb-o">&nbsp;</i>
                                
                                Conclusions
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://davidpine.net/blog/github-profanity-filter/"><p>Building a GitHub profanity filter with .NET Core and Azure Functions</p></a>
                    </li>
                
                    <li>
                        <a href="https://davidpine.net/blog/asp-net-core-slack/"><p>ASP.NET Core - Slack Slash Commands</p></a>
                    </li>
                
                    <li>
                        <a href="https://davidpine.net/blog/angular-color-game/"><p>Angular - The Color Guessing Game</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&text=Perusing%20C%23%207.1&via=davidpine7" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&title=Perusing%20C%23%207.1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&title=Perusing%20C%23%207.1" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&title=Perusing%20C%23%207.1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by David%20Pine&body=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://davidpine.net/blog/csharp-seven-dot-one/">Perusing C# 7.1</a></h1>
            
        
        
            <p>The language features you&#39;ve been waiting for</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-29'>
            July 29, 2017</time>
        <span class="author">David Pine</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&text=Perusing%20C%23%207.1&via=davidpine7" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&title=Perusing%20C%23%207.1" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&title=Perusing%20C%23%207.1" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f&title=Perusing%20C%23%207.1" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by David%20Pine&body=https%3a%2f%2fdavidpine.net%2fblog%2fcsharp-seven-dot-one%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="https://davidpine.net/blog/csharp-seven-dot-one/" class="image featured">
            <img src="/img/2017/07/peruse.jpg" alt="" />
        </a>
    


    <div id="content">
        

<p>Earlier this year in March &ndash; Visual Studio 2017 was released. With this the world was given C# 7, checkout my post on <a href="/blog/exploring-csharp-seven" target="_blank">&ldquo;Exploring C# 7&rdquo; here</a>. In this post we will peruse C# 7.1, the first incremental release while C# 8 is being fleshed out.</p>

<h1 id="async-main-a-target-blank-href-https-github-com-dotnet-csharplang-issues-97-i-class-fa-fa-external-link-i-a">Async Main <a target="_blank" href="https://github.com/dotnet/csharplang/issues/97"><i class="fa fa-external-link"></i></a></h1>

<p>Since the release of C# 5, developers have either embraced the <code>async</code> and <code>await</code> keywords or fumbled along the way feebly attempting to comprehend them. Fear not, you&rsquo;re not alone. Many others have been just as confused, but that&rsquo;s not to say that the language didn&rsquo;t make major strides towards simplifying your development efforts. In fact, I love asynchronous programming and C# makes me very happy with its implementation!</p>

<p>Many developer advocates set forth on a journey of biblical proportions &ndash; progressing through mountains of nay-sayers, focusing on craftsmanship and technical evangelism. Among these advocates <strong>Stephen Toub</strong> and <strong>Stephen Cleary</strong> rose toward the top. Blogging and helping us along the way. With their help emerged rules and guidelines, a comprehensive set of best practices for using these language features. One <a href="https://msdn.microsoft.com/en-us/magazine/jj991977.aspx" target="_blank">best practice</a> is as follows:</p>

<blockquote>
<p><p/> Instead of <code>Task.Result</code> or <code>.Task.Wait()</code>, use <code>await</code></p>
</blockquote>

<p>Prior to C# 7.1 developers who wrote console applications were forced to deviate from this guideline. We were forced to use <code>.Result</code> or <code>.Wait()</code>. Consider the following:</p>

<pre><code class="language-csharp">public static void Main()
{
    var httpClient = new HttpClient();
    var result = httpClient.GetAsync(&quot;some/url&quot;).Result;

    // Another common alternative was using the get awaiter / result.
    result = httpClient.GetAsync(&quot;some/url&quot;).GetWaiter().GetResult();

    // Consume the result...
}
</code></pre>

<p>With C# 7.1, we can leverage <a href="https://github.com/dotnet/csharplang/blob/master/proposals/async-main.md" target="_blank">&ldquo;Async Main&rdquo;</a>.</p>

<pre><code class="language-csharp">public static async Task Main()
{
    var httpClient = new HttpClient();
    var result = await httpClient.GetAsync(&quot;some/url&quot;);

    // Consume the result...
}
</code></pre>

<p>This feature extends the previous four possible entry points to their <code>Task</code> and <code>Task&lt;int&gt;</code> based equivalents. Now the following entry points are valid:</p>

<pre><code class="language-csharp">static Task Main() { }                      // static void Main() { }
static Task&lt;int&gt; Main() { }                 // static int Main() { }
static Task Main(string[] args) { }         // static void Main(string[] args) { }
static Task&lt;int&gt; Main(string[] args) { }    // static int Main(string[] args) { }
</code></pre>

<p>With this task-based approach the new entry points simply provide that &ldquo;feels good&rdquo; approach to development.</p>

<h1 id="default-expression-a-target-blank-href-https-github-com-dotnet-csharplang-issues-102-i-class-fa-fa-external-link-i-a"><code>default</code> Expression <a target="_blank" href="https://github.com/dotnet/csharplang/issues/102"><i class="fa fa-external-link"></i></a></h1>

<p>The <code>default</code> keyword has been around forever. It was used to tell the compiler give me the &ldquo;default&rdquo; value for the given type.</p>

<pre><code class="language-csharp">var number = default(int);      // 0
var date = default(DateTime);   // DateTime.MinValue
var obj = default(object);      // null
</code></pre>

<p>This was also used for generics, for example when the type of <code>T</code> is used we could return <code>default(T)</code>.</p>

<pre><code class="language-csharp">public static T TryPeekOrDefault&lt;T&gt;(this ConcurrentQueue&lt;T&gt; queue)
{
    if (queue?.TryPeek(out var result) ?? false)
    {
        return result;
    }

    return default(T);
}
</code></pre>

<p>Likewise, the <code>default</code> keyword was used in the <code>switch</code> statement as well &ndash; and signified the <code>default</code> case label. If all other cases were not executed, the <code>default</code> case would be.</p>

<pre><code class="language-csharp">switch (dayOfWeek) 
{
    case DayOfWeek.Monday:
        return &quot;Ugh... off to work again&quot;;
    case DayOfWeek.Friday:
        return &quot;Excitement sets in...&quot;;
    
    default:
        return string.Empty;
}
</code></pre>

<p>Now, with C# 7.1 the compiler will use type inference to simplify the <code>default</code> expression (sometimes referred to as <code>default</code> literals). So we could declare an <code>int</code> and assign it to <code>default</code> without passing the type <code>int</code>:</p>

<pre><code class="language-csharp">int number = default;   // 0
Guid guid = default;    // 00000000-0000-0000-0000-000000000000
</code></pre>

<p>Not only can the type be inferred from the declaration but also the literal expression:</p>

<pre><code class="language-csharp">var number = isLucky ? 7 : default; // when 'isLucky' is false number is 0
</code></pre>

<p>The great news is that this feature is for the entire type-system, not just <code>int's</code> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>. You can now use the <code>default</code> keyword in all sorts of places. You can use it to check against a value, or to pass it as an argument.</p>

<pre><code class="language-csharp">public int Sum(params int[] numbers)
{
    if (numbers is default || numbers.Length == default)
    {
        return default; // Returns 0
    }
}

// Pass in default. This is null for int[].
var sum = Sum(default);
if (sum == default)
{
    // Take an action when sum is 0.
}
</code></pre>

<h1 id="tuple-projection-initializers-a-target-blank-href-https-github-com-dotnet-csharplang-issues-415-i-class-fa-fa-external-link-i-a">Tuple Projection Initializers <a target="_blank" href="https://github.com/dotnet/csharplang/issues/415"><i class="fa fa-external-link"></i></a></h1>

<p>I detailed the introduction of <code>tuples</code> in my <a href="/blog/exploring-csharp-seven" target="_blank">&ldquo;Exploring C# 7&rdquo;</a> post. Tuples are an amazing addition to the C# language and are extremely powerful. With its initial implementation however, there was something that was lacking. Tuple literals lacked the ability to infer names, now with C# 7.1 &ndash; this is no longer a limitation.</p>

<p>With <code>tuple</code> projection initializers our C# <code>tuple</code> literals are simplified and effectively DRY, as the redundancies of duplicating the field names are inferred.</p>

<pre><code class="language-csharp">var firstName = &quot;David&quot;;
var lastName = &quot;Pine&quot;;
var dateOfBirth = new DateTime(1984, 7, 7);

// C# 7.0, required &quot;explicit names&quot;
var person = (firstName: firstName, lastName: lastName, dateOfBirth: dateOfBirth);
var fn = person.firstName;      // &quot;David&quot;
var ln = person.lastName;       // &quot;Pine&quot;
var dob = person.dateOfBirth;   // 7/7/1984

// C# 7.1, allows &quot;inferred names&quot;
person = (firstName, lastName, dateOfBirth);
fn = person.firstName;          // &quot;David&quot;
ln = person.lastName;           // &quot;Pine&quot;
dob = person.dateOfBirth;       // 7/7/1984
</code></pre>

<h1 id="pattern-matching-with-generics-a-target-blank-href-https-github-com-dotnet-csharplang-issues-154-i-class-fa-fa-external-link-i-a">Pattern-matching with Generics <a target="_blank" href="https://github.com/dotnet/csharplang/issues/154"> <i class="fa fa-external-link"></i></a></h1>

<p>With C# 7.0, pattern-matching was introduced &ndash; I love talking about it and showing off what it can do! In my opinion it solves a lot of issues with type assertions and makes complex decision trees more legible and comprehensive. However, when it was introduced it didn&rsquo;t correctly support generics. With C# 7.1, that has changed.</p>

<p>Consider the following:</p>

<pre><code class="language-csharp">public class Animal { }

public class Dog : Animal
{
    public Breed Breed { get; }
}

public void Interact&lt;TAnimal&gt;(TAnimal animal)
    where TAnimal : Animal
{
    if (animal is Dog dog)
    {
        // Play fetch with dog
    }

    switch (animal)
    {
        case Dog d when (d.Breed == Breed.LabradorRetriever):
            // Feed dog, the let 'em outside
            break;
    }
}
</code></pre>

<p>This was not actually possible, in fact it wouldn&rsquo;t even compile. Ignoring the scoping issue, as the <code>dog</code> variable is declared twice within the same scope &ndash; we&rsquo;d end up with the following compilation error:</p>

<blockquote>
<p><p/> An expression of type TAnimal cannot be handled by a pattern of Dog.</p>
</blockquote>

<p>You could use the <code>as</code> operator:</p>

<pre><code class="language-csharp">var dog = animal as Dog;
if (dog != null) 
{
    // Play with man's best friend...
}
</code></pre>

<p>But that isn&rsquo;t really pattern-matching. The limitation that exists is due to explicit type conversions and open types; however, the design specification is changing as follows in the bold area:</p>

<blockquote>
<p><p/> Certain combinations of static type of the left-hand-side and the given type are considered incompatible and result in compile-time error. A value of static type <code>E</code> is said to be pattern compatible with the type <code>T</code> if there exists an identity conversion, an implicit reference conversion, a boxing conversion, an explicit reference conversion, or an unboxing conversion from <code>E</code> to <code>T</code>, <strong>or if either <code>E</code> or <code>T</code> is an open type.</strong> It is a compile-time error if an expression of type <code>E</code> is not pattern compatible with the type in a type pattern that it is matched with.</p>
</blockquote>

<h2 id="references">References</h2>

<ul>
<li><a target="_blank" href="https://github.com/dotnet/roslyn">Roslyn, The .NET Compiler Platform</a></li>
<li><a target="_blank" href="https://github.com/dotnet/csharplang">C# Language Design</a></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    <li>
        <i class="fa fa-list-ol">&nbsp;</i>
        Categories
    </li>
    
        
        
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/csharp">CSharp</a></li>
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/.net">.NET</a></li>
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/visual-studio">Visual Studio</a></li>
            
        
    
</ul>
    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://davidpine.net/blog/how-to-organize-an-amazing-tech-conf/"
                class="button big previous">How to organize an amazing technical conference</a></li>
    

    
        <li><a href="https://davidpine.net/blog/dot-net-standard-demystified/"
                class="button big next">Demystifying .NET Standard</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidpine" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
        
        <img src="/img/main/me.png" class="intro-circle" width="" alt="David Pine" />
        
        
        
        <header>
            <h2>David Pine</h2>
            <p>Content Developer @ Microsoft, with a goal of changing the world - one line of code at a time <i class='fa fa-code' aria-hidden='true'></i></p>
        </header>
        

        <div class='row'>
            <div class='column'>
                <a target="_blank" rel="noopener" href="https://mvp.microsoft.com/en-us/publicprofile/5002736">
                    <img src="/img/main/mvp-v.png" width="160px" />
                </a>
            </div>
            <div class='column'>
                <a target="_blank" rel="noopener" href="https://google-developers.appspot.com/community/experts/directory/profile/profile-david_pine">
                    <img src="/img/main/gde.png" width="210px" />
                </a>
            </div>
        </div>

        <hr />

        <ul class="icons">
            
            
            
<li><a href="//github.com/IEvangelist" target="_blank" title="GitHub" class="fa-lg fa-github"></a></li>



<li><a href="//papercall.io/speakers/david-pine" target="_blank" title="PaperCall" class="fa-lg fa-paper-plane-o"></a></li>







<li><a href="//codepen.io/ievangelist" target="_blank" title="CodePen" class="fa-lg fa-codepen"></a></li>















<li><a href="//youtube.com/user/davidpine7" target="_blank" title="YouTube" class="fa-lg fa-youtube"></a></li>







<li><a href="//medium.com/@davidpine7" target="_blank" title="Medium" class="fa-lg fa-medium"></a></li>



<li><a href="//ievangelistblog.wordpress.com" target="_blank" title="WordPress" class="fa-lg fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/dpine" target="_blank" title="LinkedIn" class="fa-lg fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/2410379/david-pine" target="_blank" title="Stack Overflow" class="fa-lg fa-stack-overflow"></a></li>



<li><a href="//reddit.com/user/davidpine7" target="_blank" title="Reddit" class="fa-lg fa-reddit"></a></li>









<li><a href="//twitter.com/davidpine7" target="_blank" title="Twitter" class="fa-lg fa-twitter"></a></li>



<li><a href="mailto:david.pine.7@gmail.com" title="Email" class="fa-lg fa-envelope"></a></li>


            
        </ul>
    </section>

    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
            
            

            
            
            

            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/github-profanity-filter/">Building a GitHub profanity filter with .NET Core and Azure Functions</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-11-23'>
                            November 23, 2019</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/asp-net-core-slack/">ASP.NET Core - Slack Slash Commands</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-03-21'>
                            March 21, 2019</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/angular-color-game/">Angular - The Color Guessing Game</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-03-14'>
                            March 14, 2019</time>
                    </header>
                </article>
            </li>
            

            
            <li>
                <ul class="actions">
                    <li><a href= /blog/  class="button">View
                            more posts</a></li>
                </ul>
            </li>
            
        </ul>
    </section>

    
    
    
    
    <section id="categories">
        <ul class="posts">
            <header>
                <h3><a href="/categories/">Categories</a></h3>
            </header>

            
            
            

            
            <li>
                <article>
                    <header>
                        <a href="/categories/csharp/">csharp</a>
                        <span style="float:right;">12</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/asp.net-core/">asp.net-core</a>
                        <span style="float:right;">10</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net-core/">.net-core</a>
                        <span style="float:right;">8</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/angular/">angular</a>
                        <span style="float:right;">5</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/typescript/">typescript</a>
                        <span style="float:right;">5</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net/">.net</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/rxjs/">rxjs</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/visual-studio/">visual-studio</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/http/">http</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/technical-conference/">technical-conference</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/tooling/">tooling</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/wasm/">wasm</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/webassembly/">webassembly</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/xunit/">xunit</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net-standard/">.net-standard</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/azure/">azure</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/azure-functions/">azure-functions</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/blazor/">blazor</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/caching/">caching</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/compression/">compression</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/configuration/">configuration</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/dependency-injection/">dependency-injection</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/fear/">fear</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/gzip/">gzip</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/identity/">identity</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/iot/">iot</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/javascript/">javascript</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/json/">json</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/mke-dot-net/">mke-dot-net</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/raspberry-pi/">raspberry-pi</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/roslyn/">roslyn</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/self-branding/">self-branding</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/slack/">slack</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/technical-doubt/">technical-doubt</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/twilio/">twilio</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/uwp/">uwp</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/web/">web</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
        </ul>
    </section>
    

    
    

    
    <section id="footer">
        <ul class="icons">
            
            
            
<li><a href="//github.com/IEvangelist" target="_blank" title="GitHub" class="fa-lg fa-github"></a></li>



<li><a href="//papercall.io/speakers/david-pine" target="_blank" title="PaperCall" class="fa-lg fa-paper-plane-o"></a></li>







<li><a href="//codepen.io/ievangelist" target="_blank" title="CodePen" class="fa-lg fa-codepen"></a></li>















<li><a href="//youtube.com/user/davidpine7" target="_blank" title="YouTube" class="fa-lg fa-youtube"></a></li>







<li><a href="//medium.com/@davidpine7" target="_blank" title="Medium" class="fa-lg fa-medium"></a></li>



<li><a href="//ievangelistblog.wordpress.com" target="_blank" title="WordPress" class="fa-lg fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/dpine" target="_blank" title="LinkedIn" class="fa-lg fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/2410379/david-pine" target="_blank" title="Stack Overflow" class="fa-lg fa-stack-overflow"></a></li>



<li><a href="//reddit.com/user/davidpine7" target="_blank" title="Reddit" class="fa-lg fa-reddit"></a></li>









<li><a href="//twitter.com/davidpine7" target="_blank" title="Twitter" class="fa-lg fa-twitter"></a></li>



<li><a href="mailto:david.pine.7@gmail.com" title="Email" class="fa-lg fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">&copy; IEvangelist 2016. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
    </section>

</section>
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

