<!DOCTYPE HTML>

<html>
    <head>
        <link rel="icon" href="/img/main/favicon.png" type="image/png" />
        <link rel="shortcut icon" href="/favicon.ico" />
        
            
                <title>Overcoming Impostor Syndrome</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.42.1" />
        


        
            <meta name="author" content="David Pine">
        
        
            <meta name="description" content="Taking off the mask">
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://davidpine.net/img/2016/11/impostor.png"/>

<meta name="twitter:title" content="Overcoming Impostor Syndrome"/>
<meta name="twitter:description" content="Taking off the mask"/>
<meta name="twitter:site" content="@davidpine7"/>

        <meta property="og:title" content="Overcoming Impostor Syndrome" />
<meta property="og:description" content="Taking off the mask" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidpine.net/blog/imposter-syndrome/" />

  <meta property="og:image" content="https://davidpine.net/img/2016/11/impostor.png" />



<meta property="article:published_time" content="2016-11-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-11-05T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Overcoming Impostor Syndrome">
<meta itemprop="description" content="Taking off the mask">


<meta itemprop="datePublished" content="2016-11-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1254">

  <meta itemprop="image" content="https://davidpine.net/img/2016/11/impostor.png">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        
        
        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/tomorrow-night.css">
        

        

        
        
        
            
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78203613-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    
        <link rel="stylesheet" href="/css/justifiedGallery.min.css">
        <link rel="stylesheet" href="/css/lightgallery.min.css">
    </head>
    <body>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery.justifiedGallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/combine/npm/lightgallery,npm/lg-autoplay,npm/lg-fullscreen,npm/lg-hash,npm/lg-pager,npm/lg-share,npm/lg-thumbnail,npm/lg-video,npm/lg-zoom">
        </script>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://davidpine.net">IEvangelist</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-list-ol">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-smile-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/speaking">
                        
                            <i class="fa fa-bullhorn">&nbsp;</i>Speaking
                    </a>
                </li>
            
                <li>
                    <a href="/media">
                        
                            <i class="fa fa-video-camera">&nbsp;</i>Media
                    </a>
                </li>
            
                <li>
                    <a href="/pictures">
                        
                            <i class="fa fa-camera">&nbsp;</i>Pictures
                    </a>
                </li>
            
                <li>
                    <a href="/conclusions">
                        
                            <i class="fa fa-lightbulb-o">&nbsp;</i>Conclusions
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://davidpine.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://davidpine.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-list-ol">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-smile-o">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/speaking">
                            <h3>
                                
                                    <i class="fa fa-bullhorn">&nbsp;</i>
                                
                                Speaking
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/media">
                            <h3>
                                
                                    <i class="fa fa-video-camera">&nbsp;</i>
                                
                                Media
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/pictures">
                            <h3>
                                
                                    <i class="fa fa-camera">&nbsp;</i>
                                
                                Pictures
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/conclusions">
                            <h3>
                                
                                    <i class="fa fa-lightbulb-o">&nbsp;</i>
                                
                                Conclusions
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://davidpine.net/blog/csharp-all-the-things/"><p>C# All The Things</p></a>
                    </li>
                
                    <li>
                        <a href="https://davidpine.net/blog/dmp-in-three-debounce/"><p>DMP in 3: RxJS Debounce</p></a>
                    </li>
                
                    <li>
                        <a href="https://davidpine.net/blog/blazing-chuck/"><p>Writing a Blazor App</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&text=Overcoming%20Impostor%20Syndrome&via=davidpine7" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&title=Overcoming%20Impostor%20Syndrome" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&title=Overcoming%20Impostor%20Syndrome" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&title=Overcoming%20Impostor%20Syndrome" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by David%20Pine&body=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://davidpine.net/blog/imposter-syndrome/">Overcoming Impostor Syndrome</a></h1>
            
        
        
            <p>Taking off the mask</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-05'>
            November 5, 2016</time>
        <span class="author">David Pine</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&text=Overcoming%20Impostor%20Syndrome&via=davidpine7" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&title=Overcoming%20Impostor%20Syndrome" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&title=Overcoming%20Impostor%20Syndrome" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f&title=Overcoming%20Impostor%20Syndrome" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by David%20Pine&body=https%3a%2f%2fdavidpine.net%2fblog%2fimposter-syndrome%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="https://davidpine.net/blog/imposter-syndrome/" class="image featured">
            <img src="/img/2016/11/impostor.png" alt="" />
        </a>
    


    <div id="content">
        

<p>What is &ldquo;impostor syndrome&rdquo; you ask?</p>

<p>According to <cite><a href="https://en.wikipedia.org/wiki/Impostor_syndrome" target="_blank">Wikipedia</a></cite>:</p>

<blockquote>
<p><p/><strong>Impostor syndrome</strong> (also known as <em>impostor phenomenon</em> or <em>fraud syndrome</em>) is a term coined in 1978 by clinical psychologists Dr. Pauline R. Clance and Suzanne A.
Imes referring to high-achieving individuals marked by an inability to internalize their accomplishments and a persistent fear of being exposed as a &ldquo;fraud&rdquo;.
Despite external evidence of their competence, those exhibiting the syndrome remain convinced that they are frauds and do not deserve the success they have achieved.
Proof of success is dismissed as luck, timing, or as a result of deceiving others into thinking they are more intelligent and competent than they believe themselves to be.</p>
</blockquote>

<p>It seems as though this syndrome has plagued our generation of developers! I have found that this syndrome has spread like wildfire through the
technical community, devastating an individuals confidence and leveling their ambitions! Too often developers are doubting themselves and this needs to stop. As an
industry we need to work to correct this.</p>

<p>We can all agree that <a href="http://www.hanselman.com/blog/ImAPhonyAreYou.aspx">I&rsquo;m not the only one</a>. If you haven&rsquo;t felt this way, [ close this tab now ]. If you&rsquo;re still
reading, then thank you for your honesty.</p>

<p>I&rsquo;m certain you&rsquo;ve heard of &ldquo;technical debt&rdquo;, I&rsquo;d like to coin a new phrase - &ldquo;technical doubt&rdquo;.</p>

<blockquote>
<p><p/><strong>Technical Doubt</strong> is a term used to define an individuals lack of confidence as it pertains to a technical problem, wherein every solution the individual arrives at is
combated with reluctancy and inadequacy.</p>
</blockquote>

<p>Software engineering can be boiled down to the manipulation and movement of data. When you&rsquo;re a software engineer working on a task that involves either of these aspects of development
you have to solve problems. Therefore, we&rsquo;re really just problem solvers, right?! The interesting thing is that there is always more than one way to solve a problem. And more often
than not the way that you choose to solve said problem will not exactly align with the visions of your peers - this leads to potential conflict, and with conflict comes frustration
and disarray!</p>

<p>We&rsquo;ve all heard of the &ldquo;Tabs vs Spaces&rdquo; argument, right &ndash; it&rsquo;s somewhat like that but much worse.</p>

<div class="iframe_container">
    <iframe src="https://www.youtube.com/embed/cowtgmZuai0" frameborder="0" allowfullscreen></iframe>
</div>

<p>I believe that this is often the root of imposter syndrome, the fear of getting it wrong or being involved in some sort of conflict. I finally feel as though I no longer have this
fear, therefore &ndash; I have overcome imposter syndrome. I wanted to share some of the reasons that have led up to this monumental event.</p>

<h3 id="positivity">Positivity</h3>

<p>If you want to see a blackhole, bear witness to how negitivity spreads through an office. A single person with a bad additude can &ldquo;infect&rdquo; others and really be a drain! Be the one
who combats that, be the person who seeks out the positive aspects of every situation. I&rsquo;m the guy who says &ldquo;it could always be worse&rdquo;, because it literally could. I act as the voice
of reason &ndash; and pure myself into living as a positive influence on the team.</p>

<h3 id="take-action">Take Action</h3>

<p>Personally, I have discovered that the more I compliment others the more I get complimented in return. The more I encourage others, the more I&rsquo;m encouraged by them in return.
The more you give, the more you get. Be humble and open-minded!</p>

<h3 id="mentor">Mentor</h3>

<p>I have found pride in mentoring. I feel as though there is always a satisfying challenge to overcome and a lesson learned. Often the lesson is two-sided, where I am a secondary
beneficiary from the engagement. Often, explaining your experiences to the mentee reminds you of how much you have really been through. Reflecting on how you&rsquo;ve navigated through
a situation is surprisingly insightful. It&rsquo;s kind of like <a href="https://blog.codinghorror.com/rubber-duck-problem-solving/">rubber duck programming</a>.</p>

<h3 id="fear-not">Fear not</h3>

<p>Never be afraid to ask &ldquo;why&rdquo;, this can be extremely powerful. Sometimes the root of the problem is that there has been a misunderstanding at the root &ndash; therefore all things
leading up to where you&rsquo;re asking (what you believe to be a stupid question) is actually the best question that could have been asked. Find the root!</p>

<h3 id="community">Community</h3>

<p>If you have ever spent more than a few minutes with me, you will know that I&rsquo;m an advocate of the technical community. Believe it or not, the community is extremely supportive and
willing to lift you up &ndash; all you have to do is being willing to put yourself out there. While this is humbling, it is also be rewarding&hellip;</p>

<h3 id="mke-dot-net">MKE DOT NET</h3>

<p>I sit on the technical committee for <a href="http://www.mkedotnet.com/">MKE DOT NET</a>, a developer conference in the Milwaukee area. Recently I was fortunate enough to get
<a href="http://www.hanselman.com/">Scott Hanselman</a> to be our keynote speaker.
During his keynote (which was amazing) I shouted out several times to assist him with live coding / demostration errors. He referred to me as his &ldquo;second compiler&rdquo;!</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">When <a href="https://twitter.com/shanselman">@shanselman</a> is giving his keynote and calls you his second compiler - you take that as a compliment <a href="https://twitter.com/hashtag/mkedotnet?src=hash">#mkedotnet</a> <a href="https://twitter.com/dotnet">@dotnet</a> <a href="https://twitter.com/aspnet">@aspnet</a></p>&mdash; David Pine (@davidpine7) <a href="https://twitter.com/davidpine7/status/792480943416156161">October 29, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en">
    <p lang="en" dir="ltr">
        <a href="https://twitter.com/shanselman">@shanselman</a> I can only take credit for three ;-) It was a blast, thank you again sir!! 
        <a href="https://twitter.com/hashtag/mkedotnet?src=hash">#mkedotnet</a>
    </p>&mdash; David Pine (@davidpine7) 
    <a href="https://twitter.com/davidpine7/status/792544455635132417">October 30, 2016</a>
</blockquote>

<h3 id="stackoverflow">Stackoverflow</h3>

<p>I set out at the beginning of the 2016 year with a goal to try to answer one SO question a day. Honestly, it is a lot more demanding than you might imagine &ndash; but it&rsquo;s extremely
gratifying! I have literally learned more attempting to answer questions than I have had asking or reading others questions. I answered
<a href="http://stackoverflow.com/a/40045456/2410379">an <strong>ASP.NET Core</strong> question</a> that got the attention of <a href="http://davidfowl.com/">David Folwer</a>, holy crap &ndash; IKR!
Luckily after his <em>code review</em> and my <em>update</em> to the answer, &ldquo;the garbage collector thanked me&rdquo;.</p>

<p>Getting the accepted answer over mega-super stars like <a href="http://stackoverflow.com/a/36950086/2410379">Stephan Cleary</a> can really make your head spin, even if they get more upvotes.</p>

<h4 id="let-me-compile-that-for-you">Let me compile that for you</h4>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">This C# doesn&#39;t compile - I think it should: var parameterName = nameof(parameterName);
</p>&mdash; Jon Skeet (@jonskeet) 
<a href="https://twitter.com/jonskeet/status/742718249725480960">June 14, 2016
</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/davidpine7">@davidpine7
</a> Indeed, I would have done if I&#39;d expected that to make a difference. I didn&#39;t, but it does.
</p>&mdash; Jon Skeet (@jonskeet) 
<a href="https://twitter.com/jonskeet/status/742739271107366912">June 14, 2016
</a>
</blockquote>

<h4 id="let-me-asp-net-5-that-for-you">Let me ASP.NET 5 that for you</h4>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/jonskeet">@jonskeet</a> dnvm upgrade is what you&#39;re looking for
</p>&mdash; David Pine (@davidpine7) 
<a href="https://twitter.com/davidpine7/status/716378423824945152">April 2, 2016
</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr"><a href="https://twitter.com/davidpine7">@davidpine7
</a> Ah yes - thanks! Silly me. Doesn&#39;t fix this issue, but good to do anyway :)
</p>&mdash; Jon Skeet (@jonskeet) 
<a href="https://twitter.com/jonskeet/status/716382973671706628">April 2, 2016
</a>
</blockquote>

<p>Yes, you read that correctly. That is me helping out the legand <a href="http://stackoverflow.com/users/22656/jon-skeet">Jon Skeet</a> (arguably the world&rsquo;s best software engineer)!</p>

<h2 id="summary">Summary</h2>

<p>These are miniscule things that really add up. Don&rsquo;t take it from me, you owe it to yourself to see what you&rsquo;re really made off. I believe in you already, if you made it through this
post you have already accomplished more than most of your peers today. There is so much more that I want to give back to the community that I know this is only the beginnging of
something profound. I strive to do my best and I now know that it&rsquo;s enough!</p>

<ul>
<li>Positivity, be the seeker of all things good and the voice of reason</li>
<li>Take action, give encouragement, compliments and praise</li>
<li>Be a mentor, there is nothing like teaching and you&rsquo;ll learn too</li>
<li>Fear not, never be afraid to ask &ldquo;why&rdquo;, it might just solve the problem</li>
<li>Community, get involved and give back</li>
<li>Inject yourself where you want to be</li>
</ul>

<p>These tips will help you overcome imposter syndrome &ndash; it worked for me. Together we can kill &ldquo;technical doubt&rdquo;!!</p>

    </div>

    <footer>
        <ul class="stats">
    <li>
        <i class="fa fa-list-ol">&nbsp;</i>
        Categories
    </li>
    
        
        
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/technical-doubt">Technical Doubt</a></li>
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/fear">Fear</a></li>
            
            
            <li><a class="article-category-link" href="https://davidpine.net/categories/self-branding">Self-Branding</a></li>
            
        
    
</ul>
    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://davidpine.net/blog/angular-2-http/"
                class="button big previous">Angular2 Http with RxJS Observables</a></li>
    

    
        <li><a href="https://davidpine.net/blog/asp-net-core-optimization/"
                class="button big next">ASP.NET Core Response Optimization</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidpine" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
    <section id="intro">
        
        
        
        <img src="/img/main/me.png" class="intro-circle" width="" alt="David Pine" />
        
        
        
        <header>
            <h2>David Pine</h2>
            <p>Technical Evangelist, with a goal of changing the world - one line of code at a time <i class='fa fa-code' aria-hidden='true'></i></p>
        </header>
        

        <a target="_blank" rel="noopener" href="https://mvp.microsoft.com/en-us/publicprofile/5002736">
            <img src="/img/main/mvp.png" width="250px" />
        </a>

        <a target="_blank" rel="noopener" href="https://developers.google.com/experts/people/david-pine">
            <img src="/img/main/gde.png" width="250px" />
        </a>

        <hr />

        <ul class="icons">
            
            
            
<li><a href="//github.com/IEvangelist" target="_blank" title="GitHub" class="fa-lg fa-github"></a></li>



<li><a href="//papercall.io/speakers/david-pine" target="_blank" title="PaperCall" class="fa-lg fa-paper-plane-o"></a></li>







<li><a href="//codepen.io/ievangelist" target="_blank" title="CodePen" class="fa-lg fa-codepen"></a></li>















<li><a href="//youtube.com/user/davidpine7" target="_blank" title="YouTube" class="fa-lg fa-youtube"></a></li>







<li><a href="//medium.com/@davidpine7" target="_blank" title="Medium" class="fa-lg fa-medium"></a></li>



<li><a href="//ievangelistblog.wordpress.com" target="_blank" title="WordPress" class="fa-lg fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/dpine" target="_blank" title="LinkedIn" class="fa-lg fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/2410379/david-pine" target="_blank" title="Stack Overflow" class="fa-lg fa-stack-overflow"></a></li>



<li><a href="//reddit.com/user/davidpine7" target="_blank" title="Reddit" class="fa-lg fa-reddit"></a></li>





<li><a href="//plus.google.com/105029959237988991073" target="_blank" title="Google+" class="fa-lg fa-google-plus"></a></li>





<li><a href="//twitter.com/davidpine7" target="_blank" title="Twitter" class="fa-lg fa-twitter"></a></li>



<li><a href="mailto:david.pine.7@gmail.com" title="Email" class="fa-lg fa-envelope"></a></li>


            
        </ul>
    </section>

    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
            
            

            
            
            

            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/csharp-all-the-things/">C# All The Things</a></h3>
                        
                        
                        
                        <time class="published" datetime='2018-12-16'>
                            December 16, 2018</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/dmp-in-three-debounce/">DMP in 3: RxJS Debounce</a></h3>
                        
                        
                        
                        <time class="published" datetime='2018-11-11'>
                            November 11, 2018</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://davidpine.net/blog/blazing-chuck/">Writing a Blazor App</a></h3>
                        
                        
                        
                        <time class="published" datetime='2018-08-20'>
                            August 20, 2018</time>
                    </header>
                </article>
            </li>
            

            
            <li>
                <ul class="actions">
                    <li><a href= /blog/  class="button">View
                            more posts</a></li>
                </ul>
            </li>
            
        </ul>
    </section>

    
    
    
    
    <section id="categories">
        <ul class="posts">
            <header>
                <h3><a href="/categories/">Categories</a></h3>
            </header>

            
            
            

            
            <li>
                <article>
                    <header>
                        <a href="/categories/csharp/">CSharp</a>
                        <span style="float:right;">10</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/asp.net-core/">ASP.NET Core</a>
                        <span style="float:right;">9</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net-core/">.NET Core</a>
                        <span style="float:right;">7</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net/">.NET</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/angular/">Angular</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/typescript/">TypeScript</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/visual-studio/">Visual Studio</a>
                        <span style="float:right;">4</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/rxjs/">RxJS</a>
                        <span style="float:right;">3</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/http/">Http</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/technical-conference/">Technical Conference</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/tooling/">Tooling</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/wasm/">WASM</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/webassembly/">WebAssembly</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/xunit/">xUnit</a>
                        <span style="float:right;">2</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/.net-standard/">.NET Standard</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/azure/">Azure</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/blazor/">Blazor</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/caching/">Caching</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/compression/">Compression</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/configuration/">Configuration</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/dependency-injection/">Dependency Injection</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/fear/">Fear</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/gzip/">GZip</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/identity/">Identity</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/iot/">IoT</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/json/">JSON</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/javascript/">JavaScript</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/mke-dot-net/">MKE DOT NET</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/raspberry-pi/">Raspberry Pi</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/roslyn/">Roslyn</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/self-branding/">Self-Branding</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/technical-doubt/">Technical Doubt</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/twilio/">Twilio</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/uwp/">UWP</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <a href="/categories/web/">Web</a>
                        <span style="float:right;">1</span>
                    </header>
                </article>
            </li>
            
        </ul>
    </section>
    

    
    

    
    <section id="footer">
        <ul class="icons">
            
            
            
<li><a href="//github.com/IEvangelist" target="_blank" title="GitHub" class="fa-lg fa-github"></a></li>



<li><a href="//papercall.io/speakers/david-pine" target="_blank" title="PaperCall" class="fa-lg fa-paper-plane-o"></a></li>







<li><a href="//codepen.io/ievangelist" target="_blank" title="CodePen" class="fa-lg fa-codepen"></a></li>















<li><a href="//youtube.com/user/davidpine7" target="_blank" title="YouTube" class="fa-lg fa-youtube"></a></li>







<li><a href="//medium.com/@davidpine7" target="_blank" title="Medium" class="fa-lg fa-medium"></a></li>



<li><a href="//ievangelistblog.wordpress.com" target="_blank" title="WordPress" class="fa-lg fa-wordpress"></a></li>







<li><a href="//linkedin.com/in/dpine" target="_blank" title="LinkedIn" class="fa-lg fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/2410379/david-pine" target="_blank" title="Stack Overflow" class="fa-lg fa-stack-overflow"></a></li>



<li><a href="//reddit.com/user/davidpine7" target="_blank" title="Reddit" class="fa-lg fa-reddit"></a></li>





<li><a href="//plus.google.com/105029959237988991073" target="_blank" title="Google+" class="fa-lg fa-google-plus"></a></li>





<li><a href="//twitter.com/davidpine7" target="_blank" title="Twitter" class="fa-lg fa-twitter"></a></li>



<li><a href="mailto:david.pine.7@gmail.com" title="Email" class="fa-lg fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">&copy; IEvangelist 2016. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
    </section>

</section>
            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

